{
  "name": "react-webpack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "prepare": "husky",
    "client:dev": "scripts/client/dev.sh",
    "client:prod": "webpack --mode production",
    "client:server": "webpack server --mode development",
    "test:e2e": "cypress open",
    "test": "jest --watchman=false tests/unit --collectCoverage --reporters default jest-stare",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "jest-stare": {
    "resultDir": "docs/jest-stare",
    "coverageLink": "../coverage/lcov-report/index.html"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@jest/globals": "^30.2.0",
    "@swc/core": "^1.15.3",
    "@swc/helpers": "^0.5.17",
    "@swc/jest": "^0.2.39",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/jest": "^30.0.0",
    "@types/react-dom": "^19.2.3",
    "@welldone-software/why-did-you-render": "^10.0.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.3",
    "cypress": "^15.7.1",
    "html-webpack-plugin": "^5.6.5",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-stare": "^2.5.3",
    "mini-css-extract-plugin": "^2.9.4",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "postcss-preset-env": "^10.4.0",
    "scripty": "^3.0.0",
    "style-loader": "^4.0.0",
    "swc-loader": "^0.2.6",
    "tailwindcss": "^4.1.17",
    "terser-webpack-plugin": "^5.3.15",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1",
    "yargs-parser": "^20.2.9"
  },
  "dependencies": {
    "ethers": "^6.16.0",
    "immer": "^11.0.1",
    "jotai": "^2.15.2",
    "jotai-immer": "^0.4.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "^7.9.6"
  }
}
